# Family

./: README.md  docker-compose.yml  pom.xml
FamilyApp/: Dockerfile  pom.xml
FamilyApp/src/main/java/org/example/Family/: FamilyApp.java  RestTemplateClient.java
FamilyApp/src/main/java/org/example/Family/client/: ClientFamilyMember.java  FamilyMemberClient.java
FamilyApp/src/main/java/org/example/Family/controller/: FamilyController.java
FamilyApp/src/main/java/org/example/Family/controller/dto/: FamilyDto.java  FamilyMemberDto.java  FamilyMemberRequest.java  FamilyMemberRespond.java  FamilyRequest.java  FamilyRespond.java
FamilyApp/src/main/java/org/example/Family/model/: Family.java  FamilyMember.java
FamilyApp/src/main/java/org/example/Family/repository/: FamilyRepository.java
FamilyApp/src/main/java/org/example/Family/service/: FamilyService.java
FamilyApp/src/main/resources/: application.yml
FamilyApp/src/main/resources/db/migration/: V1__init.sql
FamilyApp/src/test/java/: ContractTest.java  FamilyServiceTest.java
FamilyMemberApp/: Dockerfile  pom.xml
FamilyMemberApp/src/main/java/org/example/FamilyMemberApp/: FamilyMemberApp.java  RestTemplateClient.java
FamilyMemberApp/src/main/java/org/example/FamilyMemberApp/controller/: FamilyMemberController.java
FamilyMemberApp/src/main/java/org/example/FamilyMemberApp/controller/dto/: FamilyMemberDto.java  FamilyMemberRequest.java  FamilyMemberRespond.java
FamilyMemberApp/src/main/java/org/example/FamilyMemberApp/model/: FamilyMember.java
FamilyMemberApp/src/main/java/org/example/FamilyMemberApp/repository/: FamilyMemberRepository.java
FamilyMemberApp/src/main/java/org/example/FamilyMemberApp/service/: FamilyMemberService.java
FamilyMemberApp/src/main/resources/: application.yml
FamilyMemberApp/src/main/resources/db/migration/: V1__init.sql
FamilyMemberApp/src/test/java/org/example/FamilyMemberApp/: BaseContractTest.java
FamilyMemberApp/src/test/resources/contracts/: createFamilyMember.groovy  getFamilyMember.groovy
familyCollection/: familyCollection .postman_collection.json
